NEXT_PUBLIC_CONTACT_EMAIL=krushikbairaboina14@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=+916301299809
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/krushik-bairaboina-43275225a/
NEXT_PUBLIC_GITHUB_URL=https://github.com/KrushikBairaboina
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/krushi___14/
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@krushikbairaboina7191